SOURCEFILE("halcust\\Level0",0);
SOURCEFILE("halcust\\Level0\\Documents",0);
SOURCEFILE("halcust\\Level0\\Exports",0);
SOURCEFILE("halcust\\Level0\\Imports",0);
SOURCEFILE("halcust\\Level0\\Maint",0);
SOURCEFILE("halcust\\Level0\\RActions",0);
SOURCEFILE("halcust\\Level0\\Reports",0);
SOURCEFILE("halcust\\Level0\\Tools",0);
SOURCEFILE("halcust\\Level0\\WActions",0);

SOURCEFILE("halcust\\Level0\\alocalizations",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Documents",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Exports",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Imports",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Maint",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\RActions",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Reports",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Tools",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\WActions",0);

SOURCEFILE("halcust\\Documents",3);
SOURCEFILE("halcust\\Exports",3);
SOURCEFILE("halcust\\Imports",3);
SOURCEFILE("halcust\\Maint",3);
SOURCEFILE("halcust\\RActions",3);
SOURCEFILE("halcust\\Reports",3);
SOURCEFILE("halcust\\Tools",3);
SOURCEFILE("halcust\\WActions",3);
SOURCEFILE("halcust\\Windows",3);

begin



end;